[webapp]
; Your URL here
url = http://127.0.0.1/CGI/what-is-your-ip/

; The style name 
style_name = classic


[general]
; The name of the website
site_name = pHS

; Your contact email address
contact_email = you@yourdomain.com

[map]
; Set the type of Geo Map, can be : HYBRID, TERRAIN, ROADMAP, SATELLITE
type = HYBRID

; Choose a zoom to your map, we recommend between 4 zoom (far) and 22 (close).
zoom = 16

[api]
; The URL of the API IP service 
ip_url = http://www.geoiptool.com/?IP=

; The URL API of the geographic informations IP
geo_ip_url = http://api.hostip.info/get_json.php?ip=

; Google Analytics ID (http://www.google.com/webmasters/)
analytics_id = YOUR_ID  
